\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete timeseries}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortened timeseries}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation frequencies}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transition matrix}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation timeseries}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance between true distribution and partial}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The calculated stationary distribution and the one derived from the data}}{6}}
