\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}}
